# SimpleCRUD_SpringSecurity_Hibernate

./: pom.xml
src/main/java/web/: SimpleCrudSpringBootApplication.java
src/main/java/web/config/: MySpringMVCDispetcherServletInitionalazier.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/config/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/web/controllers/: AdminController.java  AdminRestController.java  AuthorityController.java  RoleRestController.java  UserController.java  userRestController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/web/dto/: RoleDTO.java  UserDTO.java
src/main/java/web/mappers/: UserMapper.java
src/main/java/web/model/: Role.java  User.java  UserAuthority.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/util/: SetupDataLoader.java
src/main/resource/: application.properties  db.properties  messages.properties  messages_ru.properties
src/main/resource/static/: style.css
src/main/resource/static/js/: FetchForm.js  FetchgetOne.js  admin.js  callFillModalRequestServer.js  callModal.js  dinamycModal.js  fetch.js  fetchGetAll.js  fetchPost.js  fillModal.js  fillModalWindow.js  fillTableJQuery.js  fillTableJQueryWithModal.js  fillTableJqury.js  fillTableJquryTestData.js  filltableWithModal.js  main.js  navBar.js  submitModalUser.js  testdynamicmodal.js  userPage.js
src/main/resource/static/js/Modal/: fillModal.js  submitModalUser.js
src/main/resource/static/js/util/: fillUserPersonalData.js  getUserRoles.js  navBar.js  sendFetchRequest.js
src/main/resource/templates/: admin.html  home.html  login.html
src/main/resource/templates/admin/: addUser.html  editUser.html  home.html  list.html  list2.html  test.html  testlist.html
src/main/resource/templates/fragment/: Modal.html  deleteModal.html  editModal.html  footer.html  formUser.html  fragmentsGeneralView.html  headerBootstrapStyly.html  login.html  navbar.html  userModalForm.html
src/main/resource/templates/js/: tail.select-full.min.js
src/main/resource/templates/learnFetch/: LearnFetch.html  LearnXHR.html
src/main/resource/templates/user/: personalPage.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/i18n/: message.properties  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/pages/: home.html  login.html
src/main/webapp/WEB-INF/pages/admin/: addUser.html  editUser.html  list.html
src/main/webapp/WEB-INF/pages/users/: addUser.html  editUser.html  list.html
